<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta  content="ie=edge">
  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <h1>Clock</h1>
 <br>
  <div class="tooltip" style=" font-weight: bold;">Analog Clock<i class="fa fa-info-circle"></i>
  <span class="tooltiptext">The Background Image changes with time</span>
</div>
 <br>
  <br>
  <div class="clock" id = "clock">
    <div class="hand hour" id = "handhour" data-hour-hand></div>
    <div class="hand minute" id = "handminute" data-minute-hand></div>
    <div class="hand second" id = "handsecond" data-second-hand></div>
    <div class="number number1">I</div>
    <div class="number number2">II</div>
    <div class="number number3">III</div>
    <div class="number number4">IV</div>
    <div class="number number5">V</div>
    <div class="number number6">VI</div>
    <div class="number number7">VII</div>
    <div class="number number8">VIII</div>
    <div class="number number9">IX</div>
    <div class="number number10">X</div>
    <div class="number number11">XI</div>
    <div class="number number12">XII</div>
  </div>
  <br>
  <br>
   <div class="digitalclockrel">Digital Clock:
    <div id="MyClockDisplay" class="digitalclock" onload="showTime()"></div></div>
</div>
   <script src="index.js"></script>
  
</body>
</html>